{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server=localhost; port=3306; database=contacts; user=root; password=mica123; Persist Security Info=False; Connect Timeout=300",
  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=profileimageskc;AccountKey=NCCj2GeQ1FX0oMpsJIRRJEgRV7PIuJCjNHIE8hdUV2Mt73se1ObMdU8grDndb/b4PWkzCT30DkCg+AStnHk9/Q==;EndpointSuffix=core.windows.net",
    "Container": "001"
  }
}
